\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example1: Partial Commutations}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time PCPOP takes to build the partially comm. monoid where X axis is n i.e number of variables in each of three group.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time OSCAR takes to compute the GB for degree upto level*2. Here the number of variables in each group is 1 for blue plot and 2 for orange.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example1: Comparision of PCPOP vs OSCAR. Here the number of variables in each group is 2. A random monomial m of degree "level" is generated and the time taken to reduce m*m to its normal form is recorded. OSCAR uses $normal\_form(m*m,gb)$ where gb is the Grobner basis computed upto degree $level*2$ but PCPOP handles normal form implicitly.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example2: Partial Commutations with projectors}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example2: Comparision of PCPOP vs OSCAR. Here the number of variables in each group is 1. A random monomial m of degree "level" is generated and the time taken to reduce m*m to its normal form is recorded.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example2: Comparision of PCPOP vs OSCAR. Here the number of variables in each group is 2. A random monomial m of degree "level" is generated and the time taken to reduce m*m to its normal form is recorded.}}{4}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{4}
