almost-qudits.jl 
    dual_opt - setup = 1.596 secs, solve time = 5.23 secs
    pcpop - setup = 88.607 secs, solve = 24.07 secs
    npa canonical - setup = 1.873, solve = 850.18
    npa noncanonical - setup = 47.66, solve = 1241.46 secs
All OPTIMAL, Optimal values coincide

contextuality.jl
    dual-opt - setup@level 3 = 0.794 secs, solve time = 122.09secs
    npa canonical - setup @ level 3 = 0.5228 secs, solve = 225.16 secs
    npa non-canonical - setup@level3 = 101 secs, solve = killed 
    pcpop - setup @ level 2 = 1.71 secs, solve = 0.11 secs
    pcpop - setup @level3 - > 180secs
All OPTIMAL
    
hypergraph.jl
    dual-opt -setup@level2 = 1.263 secs, solve = 21.14 secs
    npa canonical - setup@level2 = 1.009 secs, solve = 17.75secs
    npa non canonical - setup@level 2 = 43.702secs , solve = 75.50secs
    pcpop - setup@level2 - took > 180 secs
All Optimal Optimal values coincide

information_bounds.jl
    dual-opt setup time = 1.005315 secs, solve = 5.62 secs OPTIMAL
    npa canonical setup time = 0.816 seconds, solve = 215.26 secs, SLOW PROGRESS
    npa non canonical, setup time = 19.153 secs, solve = 240.21 secs, SLOW_PROGRESS
    pcpop, setup time = >180 secs

overlap.jl
    dual-opt setup time = 1.744163 secs, solve = 0.06secs
    npa canonical, setup time = 1.1910secs, solve = 0.06secs
    npa non canonical, setup time = 1.2996 secs, solve = 0.17secs,
    pcpop, setup = 3.417secs, solve = 0.12secs,
Al OPTIMAL, Optimal values coincide

Routed Bell@example 1
    dual_opt setup = 0.0259secs, solve = 0.57secs, SLOW_PROGRESS
    npa canonical, setup = 0.0322secs, solve = 4.15secs, SLOW_PROGRESS
    npa non canonical, setup = 0.1711secs, solve =  6.53 secs, SLOW_PROGRESS
    pcpop, setup = 1.600secs, solve = 1.06secs, SLOW_PROGRESS
Optimal values coincide(upto SLOW_PROGRESS error)



