This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
Repeated entry---line 244 of file refs.bib
 : @article{Tavakoli2022informationally
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 16 entries,
            1935 wiz_defined-function locations,
            582 strings with 6934 characters,
and the built_in function-call counts, 6194 in all, are:
= -- 578
> -- 298
< -- 5
+ -- 109
- -- 102
* -- 549
:= -- 1127
add.period$ -- 47
call.type$ -- 16
change.case$ -- 131
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 215
empty$ -- 409
format.name$ -- 118
if$ -- 1173
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 82
num.names$ -- 48
pop$ -- 102
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 393
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 204
(There was 1 error message)
